<?xml version="1.0" encoding="utf-8" ?>
<ScriptTemplate>
    <Database>Virgil</Database>
	<OrderIndex>1</OrderIndex>
	<Label>Virgil_Move_SVID</Label>
    <RequiredVariables>
        <Variable>
            <Name>StudyName</Name>
            <Type>VARCHAR</Type>
            <Size>500</Size>
        </Variable>
        <Variable>
            <Name>SVID</Name>
            <Type>INT</Type>
            <Size>null</Size>
        </Variable>
        <Variable>
            <Name>UpdatedSubjectNumber</Name>
            <Type>VARCHAR</Type>
            <Size>250</Size>
        </Variable>
        <Variable>
            <Name>UpdatedSubjectId</Name>
            <Type>UNIQUEIDENTIFIER</Type>
            <Size>null</Size>
        </Variable>
    </RequiredVariables>
    <ParsePattern>
		(Move SVID[s]? )(?&#60;_svid&#62;[0-9, ]+)( from Subject [-a-zA-Z0-9_, ]+ to )(?&#60;_subject&#62;[-a-zA-Z0-9_, ]+)( Study )(?&#60;_study&#62;[-a-zA-Z0-9_,/\(\) ]+)
    </ParsePattern>
    <EvidenceTemplate>
SELECT 
	s.Name AS Study, 
	sb.SubjectNumber, 
	sv.SVID, 
	CONCAT (sv2.Name, '' '', sv2.Number ) AS Visit 
FROM SubjectVisit AS sv 
  INNER JOIN StudyVisit AS sv2 ON sv2.StudyVisitID = sv.StudyVisitID
	INNER JOIN [Subject] AS sb ON sb.SubjectID = sv.SubjectID
	INNER JOIN Study s ON s.StudyID = sv2.StudyID
WHERE 
	s.Name IN (_study) AND
	sv.SVID IN (_svid) 
ORDER BY sv.SVID
    </EvidenceTemplate>
    <ScriptBodyTemplate>
    /********************* BEGIN: Move SVID Between Subject **************/

	DECLARE @InputTable{0} TABLE (StudyName VARCHAR(500), SVID INT, UpdatedSubjectNumber VARCHAR(250))
	
{1}
	DECLARE InputTableCursor{0} CURSOR FOR 
		SELECT 
			it.StudyName,
			it.SVID, 
			it.UpdatedSubjectNumber 
		FROM @InputTable{0} AS it

	OPEN InputTableCursor{0}  
	FETCH NEXT FROM InputTableCursor{0} INTO @StudyName, @SVID, @UpdatedSubjectNumber
		WHILE @@FETCH_STATUS = 0
		BEGIN

			SET @UpdatedSubjectId  = 
			(
				SELECT s.SubjectID 
				FROM [Subject] AS s 
					INNER JOIN StudySite AS ss ON ss.StudySiteID = s.StudySiteID
					INNER JOIN Study AS s2 ON s2.StudyID = ss.StudyID
				WHERE 
					s.SubjectNumber = @UpdatedSubjectNumber AND 
					s2.Name = @StudyName
			)
			
			IF(@UpdatedSubjectId IS NULL)
			BEGIN
				SET @ThrowErrorMessage = CONCAT('UpdatedSubjectId for Subject ', @UpdatedSubjectNumber,  ' not found')
				RAISERROR(@ThrowErrorMessage, 16, 1)
			END

			UPDATE SubjectVisit
			SET
				SubjectID = @UpdatedSubjectId,
				LastModifiedDate = GETUTCDATE(),
				LastModifiedByID = @PersonId
			WHERE SubjectVisitID IN (SELECT sv.SubjectVisitID FROM SubjectVisit AS sv WHERE sv.SVID  = @SVID)
			SET @ActualAffectedRows = @ActualAffectedRows + @@ROWCOUNT  
	
			FETCH NEXT FROM InputTableCursor{0} INTO @StudyName, @SVID, @UpdatedSubjectNumber
		END
	   
	CLOSE InputTableCursor{0} 
	DEALLOCATE InputTableCursor{0}
	
	/********************* END: Move SVID Between Subject **************/
    </ScriptBodyTemplate>
    <ScriptBodyTestTemplate>
    /********************* BEGIN: Move SVID Between Subject **************/
	
	SELECT '&#60;================= Move SVID Between Subject =================&#62;'

	DECLARE @InputTable{0} TABLE (StudyName VARCHAR(250), SVID INT, UpdatedSubjectNumber VARCHAR(250))
	
{1}
	DECLARE InputTableCursor{0} CURSOR FOR 
		SELECT 
			it.StudyName,
			it.SVID, 
			it.UpdatedSubjectNumber 
		FROM @InputTable{0} AS it

	OPEN InputTableCursor{0}  
	FETCH NEXT FROM InputTableCursor{0} INTO @StudyName, @SVID, @UpdatedSubjectNumber
		WHILE @@FETCH_STATUS = 0
		BEGIN

			SET @UpdatedSubjectId  = 
			(
				SELECT s.SubjectID 
				FROM [Subject] AS s 
					INNER JOIN StudySite AS ss ON ss.StudySiteID = s.StudySiteID
					INNER JOIN Study AS s2 ON s2.StudyID = ss.StudyID
				WHERE 
					s.SubjectNumber = @UpdatedSubjectNumber AND 
					s2.Name = @StudyName
			)
			
			SELECT
				@StudyName Study,
				@SVID SVID,
				@UpdatedSubjectNumber UpdatedSubjectNumber,
				@UpdatedSubjectId UpdatedSubjectId

			SET @ActualAffectedRows = @ActualAffectedRows + 
			(
				SELECT COUNT(0) FROM 
				(
					SELECT * FROM SubjectVisit
					WHERE SubjectVisitID IN 
						(SELECT sv.SubjectVisitID FROM SubjectVisit AS sv WHERE sv.SVID  = @SVID)
				) x
			)
	
			FETCH NEXT FROM InputTableCursor{0} INTO @StudyName, @SVID, @UpdatedSubjectNumber
		END
	   
	CLOSE InputTableCursor{0} 
	DEALLOCATE InputTableCursor{0}
	
	/********************* END: Move SVID Between Subject **************/
    </ScriptBodyTestTemplate>
    <InputTableInsertTemplate>INSERT INTO @InputTable{0} VALUES (_study, _svid, _subject)</InputTableInsertTemplate>
</ScriptTemplate>