<?xml version="1.0" encoding="utf-8" ?>
<ScriptTemplate>
    <Database>Virgil</Database>
	<OrderIndex>1</OrderIndex>
	<Label>Virgil_Update_Rater_For_Scale_Revision</Label>
    <RequiredVariables>
		<Variable>
            <Name>SVID</Name>
            <Type>INT</Type>
            <Size>null</Size>
        </Variable>
        <Variable>
            <Name>FormId</Name>
            <Type>UNIQUEIDENTIFIER</Type>
            <Size>null</Size>
        </Variable>
        <Variable>
            <Name>RaterId</Name>
            <Type>UNIQUEIDENTIFIER</Type>
            <Size>null</Size>
        </Variable>
        <Variable>
            <Name>ESignatureID</Name>
            <Type>UNIQUEIDENTIFIER</Type>
            <Size>null</Size>
        </Variable>
        <Variable>
            <Name>Scale</Name>
            <Type>VARCHAR</Type>
            <Size>100</Size>
        </Variable>
        <Variable>
            <Name>RaterName</Name>
            <Type>VARCHAR</Type>
            <Size>100</Size>
        </Variable>
		<Variable>
            <Name>Revision</Name>
            <Type>INT</Type>
            <Size>null</Size>
        </Variable>
		<Variable>
            <Name>ADUserID</Name>
            <Type>VARCHAR</Type>
            <Size>20</Size>
        </Variable>
    </RequiredVariables>
    <ParsePattern>
		(Update Rater from [a-zA-Z ]+ \([-a-zA-Z0-9_]+\) to )(?&#60;_rater_name&#62;[a-zA-Z ]+)( \()(?&#60;_rater_aduserid&#62;[-a-zA-Z0-9_]+)(\) for Scale[s]? )(?&#60;_scale&#62;[-a-zA-Z0-9_,/() ]+)( SVID[s]? )(?&#60;_svid&#62;[0-9, ]+)( Revision )(?&#60;_revision&#62;[0-9, ]+)
    </ParsePattern>
    <EvidenceTemplate>
SELECT 
	s.Name AS Study, 
	s2.SubjectNumber, 
	CONCAT(sv2.Name, '' '', sv2.Number) AS Visit, 
	sv.SVID, 
	fr.Revision AS FormRevision, 
	fi.Revision AS FormInstanceRevision,
	ft.abbreviation AS Scale,
	ts.EnglishName AS TaskStatus, 
	(SELECT CONCAT(p.FirstName, '' '', p.LastName) FROM Person AS p WHERE p.PersonID = fr.AssignedID) AS Rater 
FROM SubjectVisit SV 
	INNER JOIN [Subject] AS s2 ON s2.SubjectID = SV.SubjectID 
	INNER JOIN Task AS t ON t.TaskID = sv.LastTaskID 
	INNER JOIN TaskStatus AS ts ON ts.TaskStatusID = t.TaskStatusID 
	INNER JOIN StudyVisit AS sv2 ON sv2.StudyVisitID = SV.StudyVisitID 
	INNER JOIN Study AS s ON s.StudyID = sv2.StudyID 
	INNER JOIN SubjectVisitFormInstance SVFI ON SVFI.SubjectVisitID = SV.SubjectVisitID 
	INNER JOIN FormInstance AS fi ON fi.FormID = SVFI.FormID 
	INNER JOIN FormRevision AS fr ON fr.FormID = fi.FormID 
	INNER JOIN ArtifactGroup AS ag ON ag.ArtifactGroupID = fr.ArtifactGroupID 
	INNER JOIN ESignature AS e ON e.ESignatureID = ag.ESignatureID 
	INNER JOIN CultureFormTemplateVersion AS cftv ON cftv.CultureFormTemplateVersionID = SVFI.CultureFormTemplateVersionID 
	INNER JOIN CultureFormTemplate AS cft ON cft.CultureFormTemplateID = cftv.CultureFormTemplateID 
	INNER JOIN FormTemplateVersion AS ftv ON ftv.FormTemplateVersionID = cft.FormTemplateVersionID 
	INNER JOIN FormTemplate AS ft ON ft.FormTemplateID = ftv.FormTemplateID 
WHERE 
	sv.SVID IN (_svid) AND 
	ft.Abbreviation IN (_scale) AND
	fr.Revision IN (_revision)
ORDER BY s2.SubjectNumber, sv.SVID, ft.Abbreviation
    </EvidenceTemplate>
    <ScriptBodyTemplate>
    /*********************** BEGIN: Update Rater ***************************/
	
	DECLARE @InputTable{0} TABLE (SVID INT, Scale VARCHAR(500), Revision INT, RaterName VARCHAR(500), ADUserID VARCHAR(20))

{1}
	DECLARE InputTableCurson{0} CURSOR FOR 
		SELECT 
			it.SVID, 
			it.Scale, 
			it.Revision,
			it.RaterName, 
			it.ADUserID 
		FROM @InputTable{0} AS it

	OPEN InputTableCurson{0}  
	FETCH NEXT FROM InputTableCurson{0}   
	INTO @SVID, @Scale, @Revision, @RaterName, @ADUserID
		WHILE @@FETCH_STATUS = 0
		BEGIN
			
			SET @RaterId = 
			( 
				SELECT PersonId 
				FROM Person AS p 
				WHERE 
					CONCAT(p.FirstName, ' ', p.LastName) = @RaterName AND 
					p.ADUserID = @ADUserID 
			)
			
			SET @FormId = 
			(
				SELECT fi.FormID 
				FROM SubjectVisit SV 
					INNER JOIN [Subject] AS s2 ON s2.SubjectID = SV.SubjectID 
					INNER JOIN SubjectVisitFormInstance SVFI ON SVFI.SubjectVisitID = SV.SubjectVisitID 
					INNER JOIN FormInstance AS fi ON fi.FormID = SVFI.FormID 
					INNER JOIN FormRevision AS fr ON fr.FormID = fi.FormID 
					INNER JOIN CultureFormTemplateVersion AS cftv ON cftv.CultureFormTemplateVersionID = SVFI.CultureFormTemplateVersionID 
					INNER JOIN CultureFormTemplate AS cft ON cft.CultureFormTemplateID = cftv.CultureFormTemplateID 
					INNER JOIN FormTemplateVersion AS ftv ON ftv.FormTemplateVersionID = cft.FormTemplateVersionID 
					INNER JOIN FormTemplate AS ft ON ft.FormTemplateID = ftv.FormTemplateID 
				WHERE 
					sv.SVID = @SVID AND 
					ft.Abbreviation = @Scale AND
					fr.Revision = @Revision
			)
							
			SELECT TOP(1) @ESignatureID = e.ESignatureID
			FROM SubjectVisit SV 
				INNER JOIN [Subject] AS s2 ON s2.SubjectID = SV.SubjectID 
				INNER JOIN SubjectVisitFormInstance SVFI ON SVFI.SubjectVisitID = SV.SubjectVisitID 
				INNER JOIN FormInstance AS fi ON fi.FormID = SVFI.FormID 
				INNER JOIN FormRevision AS fr ON fr.FormID = fi.FormID
				INNER JOIN ArtifactGroup AS ag ON ag.ArtifactGroupID = fr.ArtifactGroupID
				INNER JOIN ESignature AS e ON e.ESignatureID = ag.ESignatureID
				INNER JOIN CultureFormTemplateVersion AS cftv ON cftv.CultureFormTemplateVersionID = SVFI.CultureFormTemplateVersionID 
				INNER JOIN CultureFormTemplate AS cft ON cft.CultureFormTemplateID = cftv.CultureFormTemplateID 
				INNER JOIN FormTemplateVersion AS ftv ON ftv.FormTemplateVersionID = cft.FormTemplateVersionID 
				INNER JOIN FormTemplate AS ft ON ft.FormTemplateID = ftv.FormTemplateID 
			WHERE 
				sv.SVID = @SVID AND 
				ft.Abbreviation = @Scale AND
				fr.Revision = @Revision	
						
			UPDATE FormInstance
			SET
				AssignedID = @RaterId,
				AssignedByID = @RaterId, 
				SubmitterID = @RaterId,
				LastModifiedByID = @PersonID,
				LastModifiedDate = GETUTCDATE()
			WHERE FormID = @FormId AND Revision = @Revision
			SET @ActualAffectedRows = @ActualAffectedRows + @@ROWCOUNT 
			
			UPDATE FormRevision
			SET
				AssignedID = @RaterId,
				AssignedByID = @RaterId,
				LastModifiedByID = @PersonID,
				LastModifiedDate = GETUTCDATE()
			WHERE FormID = @FormId AND Revision = @Revision
			SET @ActualAffectedRows = @ActualAffectedRows + @@ROWCOUNT 

			UPDATE ESignature
			SET
				SigneeID = @RaterId
			WHERE ESignatureID = @ESignatureID
			SET @ActualAffectedRows = @ActualAffectedRows + @@ROWCOUNT 
			
			UPDATE FormInstanceAttribute 
			SET 
				LastAuditReportModifiedDate = NULL,
				LastModifiedDate = GETUTCDATE(),
				LastModifiedByID = @PersonID
			WHERE FormID = @FormID
			SET @ActualAffectedRows = @ActualAffectedRows + @@ROWCOUNT
			
			INSERT INTO PdfRegenerationHistory
			( 
				PdfRegenerationHistoryID, 
				StartTime, 
				[Status], 
				ReferenceColumn, 
				ReferenceID, 
				LastModifiedDate, 
				LastModifiedByID
			) 
			VALUES 
			( 
				NEWID(), 
				GETUTCDATE(), 
				0, 
				'FormID', 
				@FormID, 
				GETUTCDATE(), 
				@PersonID
			)
			SET @ActualAffectedRows = @ActualAffectedRows + @@ROWCOUNT
			
			FETCH NEXT FROM InputTableCurson{0} INTO @SVID, @Scale, @Revision, @RaterName, @ADUserID  
		END
	   
	CLOSE InputTableCurson{0} 
	DEALLOCATE InputTableCurson{0}	

	/*********************** END: Update Rater ***************************/
    </ScriptBodyTemplate>
    <ScriptBodyTestTemplate>
    /*********************** BEGIN: Update Rater ***************************/

	SELECT '&#60;================= Update Rater =================&#62;'
	
	DECLARE @InputTable{0} TABLE (SVID INT, Scale VARCHAR(500), Revision INT, RaterName VARCHAR(500), ADUserID VARCHAR(20))

{1}
	DECLARE InputTableCurson{0} CURSOR FOR 
		SELECT 
			it.SVID, 
			it.Scale, 
			it.Revision,
			it.RaterName, 
			it.ADUserID 
		FROM @InputTable{0} AS it

	OPEN InputTableCurson{0}  
	FETCH NEXT FROM InputTableCurson{0}   
	INTO @SVID, @Scale, @Revision, @RaterName, @ADUserID
		WHILE @@FETCH_STATUS = 0
		BEGIN
			
			SET @RaterId = 
			( 
				SELECT PersonId 
				FROM Person AS p 
				WHERE 
					CONCAT(p.FirstName, ' ', p.LastName) = @RaterName AND 
					p.ADUserID = @ADUserID 
			)
			
			SET @FormId = 
			(
				SELECT fi.FormID 
				FROM SubjectVisit SV 
					INNER JOIN [Subject] AS s2 ON s2.SubjectID = SV.SubjectID 
					INNER JOIN SubjectVisitFormInstance SVFI ON SVFI.SubjectVisitID = SV.SubjectVisitID 
					INNER JOIN FormInstance AS fi ON fi.FormID = SVFI.FormID 
					INNER JOIN FormRevision AS fr ON fr.FormID = fi.FormID 
					INNER JOIN CultureFormTemplateVersion AS cftv ON cftv.CultureFormTemplateVersionID = SVFI.CultureFormTemplateVersionID 
					INNER JOIN CultureFormTemplate AS cft ON cft.CultureFormTemplateID = cftv.CultureFormTemplateID 
					INNER JOIN FormTemplateVersion AS ftv ON ftv.FormTemplateVersionID = cft.FormTemplateVersionID 
					INNER JOIN FormTemplate AS ft ON ft.FormTemplateID = ftv.FormTemplateID 
				WHERE 
					sv.SVID = @SVID AND 
					ft.Abbreviation = @Scale AND
					fr.Revision = @Revision
			)
							
			SELECT TOP(1) @ESignatureID = e.ESignatureID
			FROM SubjectVisit SV 
				INNER JOIN [Subject] AS s2 ON s2.SubjectID = SV.SubjectID 
				INNER JOIN SubjectVisitFormInstance SVFI ON SVFI.SubjectVisitID = SV.SubjectVisitID 
				INNER JOIN FormInstance AS fi ON fi.FormID = SVFI.FormID 
				INNER JOIN FormRevision AS fr ON fr.FormID = fi.FormID
				INNER JOIN ArtifactGroup AS ag ON ag.ArtifactGroupID = fr.ArtifactGroupID
				INNER JOIN ESignature AS e ON e.ESignatureID = ag.ESignatureID
				INNER JOIN CultureFormTemplateVersion AS cftv ON cftv.CultureFormTemplateVersionID = SVFI.CultureFormTemplateVersionID 
				INNER JOIN CultureFormTemplate AS cft ON cft.CultureFormTemplateID = cftv.CultureFormTemplateID 
				INNER JOIN FormTemplateVersion AS ftv ON ftv.FormTemplateVersionID = cft.FormTemplateVersionID 
				INNER JOIN FormTemplate AS ft ON ft.FormTemplateID = ftv.FormTemplateID 
			WHERE 
				sv.SVID = @SVID AND 
				ft.Abbreviation = @Scale AND
				fr.Revision = @Revision	
 
			SELECT 
				@SVID SVID,
				@Scale Scale,
				@RaterName RaterName,
				@ADUserID ADUserID,
				@RaterId RaterId, 
				@FormId FormId, 
				@Revision Revision, 
				@ESignatureID ESignatureID
					
			SET @ActualAffectedRows = @ActualAffectedRows + 
			(
				SELECT COUNT(0) FROM 
				(
					SELECT * FROM FormInstance
					WHERE FormID = @FormId AND Revision = @Revision	
				) x
			)
			
			SET @ActualAffectedRows = @ActualAffectedRows + 
			(
				SELECT COUNT(0) FROM 
				(
					SELECT * FROM FormRevision		
					WHERE FormID = @FormId AND Revision = @Revision		
				) x
			)
			
			SET @ActualAffectedRows = @ActualAffectedRows + 
			(
				SELECT COUNT(0) FROM 
				(
					SELECT * FROM ESignature
					WHERE ESignatureID = @ESignatureID		
				) x
			)
			
			SET @ActualAffectedRows = @ActualAffectedRows + 
			(
				SELECT COUNT(0) FROM 
				(
					SELECT * FROM FormInstanceAttribute 
					WHERE FormID = @FormID	
				) x
			)
			
			SET @ActualAffectedRows = @ActualAffectedRows + 1
			
			FETCH NEXT FROM InputTableCurson{0} INTO @SVID, @Scale, @Revision, @RaterName, @ADUserID  
		END
	   
	CLOSE InputTableCurson{0} 
	DEALLOCATE InputTableCurson{0}	

	/*********************** END: Update Rater ***************************/
    </ScriptBodyTestTemplate>
    <InputTableInsertTemplate>INSERT INTO @InputTable{0} VALUES (_svid, _scale, _revision, _rater_name, _rater_aduserid)</InputTableInsertTemplate>
</ScriptTemplate>